{
  "name": "mfp",
  "version": "0.7.0",
  "description": "A third-party API for accessing MyFitnessPal diary data",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "coveralls": "gulp coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewzey/mfp.git"
  },
  "keywords": [
    "MyFitnessPal",
    "mfp",
    "my",
    "fitness",
    "pal",
    "food",
    "diary"
  ],
  "author": "Andrew Zey <andrew@andrewzey.com> (http://andrewzey.com/)",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/andrewzey/mfp/blob/master/LICENSE-MIT"
    }
  ],
  "bugs": {
    "url": "https://github.com/andrewzey/mfp/issues"
  },
  "homepage": "https://github.com/andrewzey/mfp",
  "dependencies": {
    "chai": "^3.0.0",
    "cheerio": "^0.19.0",
    "request": "^2.58.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-istanbul": "^0.10.0",
    "gulp-jshint": "^1.11.0",
    "gulp-mocha": "^2.1.2",
    "jshint-stylish": "^2.0.1",
    "nock": "^2.6.0"
  }
}
